<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>is this your letter?</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="./css/index.css" />

  <meta property="og:title" content="Is This Your Letter?" />
<meta property="og:description" content="A letter that might be meant for you." />
<meta property="og:image" content="https://kohroke.github.io/isthisyourletter/img/isthisyourletter_og.png" />
<meta property="og:url" content="https://kohroke.github.io/isthisyourletter/" />
<meta property="og:type" content="website" />

<meta name="twitter:card" content="summary_large_image" />


</head>

<body>
  <div id="viewport">
<div id="app">
    
<img class="title" src="./img/title.svg">

    <!-- 말 스프라이트 -->
    <div id="horse"></div>

      <div id="nameLabel1" class="nametag1">고롱</div>
        <div id="nameLabel2" class="nametag2">고롱</div>
          <div id="nameLabel3" class="nametag3">고롱</div>

<button id="shuffle" aria-label="편지 뽑기"></button>
<button id="orphanLetterBtn" aria-label="주인 없는 편지"></button>


<div id="confirmModal" class="modal" aria-hidden="true">
  <div class="modal__backdrop"></div>

    <div class="modal__panel">
<div class="modal__lines">
  <p class="modal__line modal__line--main">
    <span id="pickedName" class="modal__name">OOO</span> ...?  <br> Is This Your Letter?
  </p>
  
</div>


<input id="pwInput" class="modal__input" type="password" placeholder="비밀번호 입력" autocomplete="off" />
<p id="pwError" class="modal__error" aria-live="polite"></p>



    <div class="modal__actions">
      <button id="modalOk" class="modal__btn" type="button">Yes!!</button>
      <button id="modalCancel" class="modal__btn modal__btn--ghost" type="button">Maybe Not..</button>
      
    </div>
  </div>
</div>

    </div>
  </div>

  <!-- ✅ 주인없는 편지: 이름 입력 모달 -->
<div id="orphanModal" class="modal" aria-hidden="true">
  <div class="modal__backdrop"></div>

  <div class="modal__panel_2" role="dialog" aria-modal="true" aria-labelledby="modalTitle">
    <div class="modal__lines">
      <p id="modalTitle" class="modal__line modal__line--main">
        Please enter<br> Your Name
      </p>
    </div>

    <input id="orphanNameInput" class="modal__input" type="text" maxlength="10" placeholder="이름" />
    <small id="orphanError" class="modal__error"></small>

    <div class="modal__actions">

      <button id="orphanGo" class="modal__btn_2" type="button">Open</button>
      <button id="orphanCancel" class="modal__btn modal__btn--ghost" type="button">Maybe not...</button>
      
    </div>
  </div>
</div>



<script src="./js/people.js"></script>
<script src="./js/index.js"></script>


</body>
</html>

